<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Tianchi Wu">
	<meta name="generator" content="Hugo 0.75.0" />
	<title>2015 - 2020 TfL Bike Rentals Weekly Change &middot; Portfolio website for Tianchi</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Tianchi</strong> <span>Portfolio Website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My Projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>2015 - 2020 TfL Bike Rentals Weekly Change</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/blog06.png" alt="" /></span>
                            
                            


<p>Recall the TfL data on how many bikes were hired every single day. We can get the latest data by running the following</p>
<pre class="r"><code>url &lt;- &quot;https://data.london.gov.uk/download/number-bicycle-hires/ac29363e-e0cb-47cc-a97a-e216d900a6b0/tfl-daily-cycle-hires.xlsx&quot;

# Download TFL data to temporary file
httr::GET(url, write_disk(bike.temp &lt;- tempfile(fileext = &quot;.xlsx&quot;)))</code></pre>
<pre><code>## Response [https://airdrive-secure.s3-eu-west-1.amazonaws.com/london/dataset/number-bicycle-hires/2020-08-26T09%3A19%3A21/tfl-daily-cycle-hires.xlsx?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJJDIMAIVZJDICKHA%2F20200915%2Feu-west-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20200915T152216Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=abc7c604e56caa9e8857fac3fc1cdbc5351dff4fed0526a9fa69c1bef79eb02b&amp;X-Amz-SignedHeaders=host]
##   Date: 2020-09-15 15:22
##   Status: 200
##   Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
##   Size: 164 kB
## &lt;ON DISK&gt;  C:\Users\WUTIAN~1\AppData\Local\Temp\RtmpQ1sjCP\file52a02fc4d58.xlsx</code></pre>
<pre class="r"><code># Use read_excel to read it as dataframe
bike0 &lt;- read_excel(bike.temp,
                   sheet = &quot;Data&quot;,
                   range = cell_cols(&quot;A:B&quot;))

# change dates to get year, month, and week
bike &lt;- bike0 %&gt;% 
  clean_names() %&gt;% 
  rename (bikes_hired = number_of_bicycle_hires) %&gt;% 
  mutate (year = year(day),
          month = lubridate::month(day, label = TRUE),
          week = isoweek(day))</code></pre>
<p>We can easily create a facet grid that plots bikes hired by month and year.</p>
<p>We also like to create one which looks at percentage changes from the expected level of weekly rentals. We use two grey shaded rectangles that correspond to the second (weeks 14-26) and fourth (weeks 40-52) quarters.</p>
<pre class="r"><code>#first we need to filter our database to have only years &gt;= 2015
bike_filtered &lt;-
bike %&gt;% filter(year &gt;= 2015)

#summarizing per month - we don&#39;t need the week value, only monthly
bike_filtered &lt;-
bike_filtered %&gt;%
group_by(year,month) %&gt;%
summarize(bikes_hired = mean(bikes_hired))

#now we will calculate the monthly average throughout the years and save it in a new column
bike_filtered &lt;-
bike_filtered %&gt;%
group_by(month) %&gt;%
mutate(average_hire = mean(bikes_hired)) %&gt;%
ungroup()

#calculate the change from monthly average
bike_filtered &lt;-
bike_filtered %&gt;%
mutate(change_monthlyavg = bikes_hired - average_hire)

#create basic line graph of average hire (blue) and bikes hired per month (grey) faceted by year
p &lt;- ggplot(data = bike_filtered, aes(x = month)) +
geom_line(aes(y = average_hire, group = 1), color = &quot;blue&quot;) +
geom_line(aes(y = bikes_hired, group = 1), color = &quot;grey&quot;) +
facet_wrap(~year) +
#adding shadded area between both lines
geom_ribbon(aes(ymin = bike_filtered$average_hire , ymax = bike_filtered$bikes_hired), alpha = .5, group =1)

p</code></pre>
<p><img src="/blogs/blog6_files/figure-html/tfl_absolute_monthly_change_code-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code>##first we need to filter our database to have only years &gt;= 2015
bike_filtered &lt;-
bike %&gt;% filter(year &gt;= 2015)

#summarizing per week
bike_filtered &lt;-
bike_filtered %&gt;%
group_by(year,week) %&gt;%
summarize(bikes_hired = mean(bikes_hired))

#now we will calculate the weekly average throughout the years and save it in a new column
bike_filtered &lt;-
bike_filtered %&gt;%
group_by(week) %&gt;%
mutate(weekly_average = mean(bikes_hired)) %&gt;%
ungroup()

#calculate the change from weekly average
bike_filtered&lt;-
bike_filtered %&gt;%
mutate(weekly_change_per = (bikes_hired - weekly_average)/weekly_average)%&gt;%
 
#make a new column &quot;tag&quot; to colorize shapes depending on whether change is above or below expected level
  mutate(tags = ifelse(weekly_change_per&gt;=0, &quot;Above&quot;, &quot;Below&quot;)) %&gt;% 

#make a new column &quot;week_shade&quot; to colorize the background.
  mutate(week_shade = if_else(week &lt;=13|week&gt;=26&amp;week&lt;=39,&quot;white&quot;,&quot;grey&quot;))</code></pre>
<pre class="r"><code>p_week &lt;- ggplot(data = bike_filtered, aes(x = week, y = weekly_change_per)) +  
geom_line()+
  
#separately colorize shapes to perfectly match the line
geom_ribbon(aes(ymin = 0, ymax = pmin(0,weekly_change_per), fill = &quot;Above&quot;), alpha=.5) + 
geom_ribbon(aes(ymin = weekly_change_per, ymax = pmin(0,weekly_change_per), fill = &quot;Below&quot;), alpha=.5)+
facet_wrap(~year)+
  
#not working.we don&#39;t know how to change the format of facet titles.
theme(strip.background = element_rect(color=&quot;black&quot;, fill=&quot;blue&quot;))+
  
#colorize the background 
geom_tile(aes(fill = week_shade),
            width = 1, height = Inf, alpha = 0.3)+ 
  
#colorize all the parameters we need 
  scale_fill_manual(values = c(&quot;red&quot;,&quot;green&quot;,&quot;grey&quot;,&quot;white&quot;))+
  
#add the rugs to match the weekly change 
  geom_rug(aes(color = tags),sides=&quot;b&quot;,alpha = .5) +
  theme_bw()+
  scale_x_continuous(breaks=seq(13, 53, 13))+
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(-0.6,0.6)) + 
  theme(axis.ticks = element_blank())+
  theme(legend.position = &quot;none&quot;) + 
  theme(panel.border = element_blank())+
  labs(x = &quot;week&quot;, y = &quot;&quot;, title = &quot;Weekly changes in TfL bike rentals&quot;, subtitle = &quot;% change from weekly averages \ncalculated between 2015-2019&quot;, caption = &quot;Source: TfL, London Data Store&quot;)+
 coord_fixed(ratio = 25)

p_week</code></pre>
<p><img src="/blogs/blog6_files/figure-html/unnamed-chunk-1-1.png" width="648" style="display: block; margin: auto;" /></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="" class="icon alt " target="_blank"><span class="label"></span></a></li>
                
                    <li><a href="https://www.github.com/tianchi-wu" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/tianchi" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
